<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivateCourseVCCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ActivateCourseVCCell" customModule="Estaed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-eo-mOq">
                        <rect key="frame" x="10" y="13" width="105" height="21"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kqI-WB-7uU"/>
                            <constraint firstAttribute="width" constant="105" id="spW-wv-nVK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-wQ-BFq">
                        <rect key="frame" x="123" y="13" width="271" height="21"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="271" id="gDS-uP-bZ3"/>
                            <constraint firstAttribute="height" constant="21" id="wQl-c1-dUQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-mn-UYf">
                        <rect key="frame" x="123" y="42" width="271" height="21"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4lz-33-lQz"/>
                            <constraint firstAttribute="width" constant="271" id="V8a-C1-bbY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is paid ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-PM-G5X">
                        <rect key="frame" x="10" y="71" width="105" height="21"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fv7-3H-5vp"/>
                            <constraint firstAttribute="width" constant="105" id="JCJ-Q7-gYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-bw-HXX">
                        <rect key="frame" x="10" y="42" width="105" height="21"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="W8d-xO-tL1"/>
                            <constraint firstAttribute="height" constant="21" id="lGz-un-5pO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-Cd-Wt2">
                        <rect key="frame" x="241" y="70" width="153" height="21"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bZ8-AU-OX9"/>
                            <constraint firstAttribute="width" constant="153" id="nwP-5m-nAr"/>
                        </constraints>
                        <state key="normal" title="Activation">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="paidBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pIe-qC-xs3"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray4Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zv3-wQ-BFq" secondAttribute="trailing" constant="14" id="1fa-5Z-bS7"/>
                    <constraint firstAttribute="trailing" secondItem="c1m-Cd-Wt2" secondAttribute="trailing" constant="14" id="4G5-aB-X7Z"/>
                    <constraint firstItem="YtZ-mn-UYf" firstAttribute="leading" secondItem="ujs-bw-HXX" secondAttribute="trailing" constant="8" symbolic="YES" id="6ax-PT-Crr"/>
                    <constraint firstItem="s92-eo-mOq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G8z-z7-zS7"/>
                    <constraint firstItem="s92-eo-mOq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Oix-rX-bQa"/>
                    <constraint firstItem="3Vu-PM-G5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QA1-4V-YP1"/>
                    <constraint firstItem="3Vu-PM-G5X" firstAttribute="top" secondItem="ujs-bw-HXX" secondAttribute="bottom" constant="8" symbolic="YES" id="UNm-I6-9xx"/>
                    <constraint firstItem="c1m-Cd-Wt2" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="bbG-Iu-PYn"/>
                    <constraint firstItem="Zv3-wQ-BFq" firstAttribute="leading" secondItem="s92-eo-mOq" secondAttribute="trailing" constant="8" symbolic="YES" id="mAl-Uw-FBe"/>
                    <constraint firstItem="ujs-bw-HXX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uEd-92-ICo"/>
                    <constraint firstItem="ujs-bw-HXX" firstAttribute="top" secondItem="s92-eo-mOq" secondAttribute="bottom" constant="8" symbolic="YES" id="vZx-80-4e4"/>
                    <constraint firstItem="Zv3-wQ-BFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="vpC-39-xC9"/>
                    <constraint firstItem="YtZ-mn-UYf" firstAttribute="top" secondItem="Zv3-wQ-BFq" secondAttribute="bottom" constant="8" symbolic="YES" id="yNi-9l-1nF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseIdCell" destination="YtZ-mn-UYf" id="sVt-gv-IDM"/>
                <outlet property="paidBtn" destination="c1m-Cd-Wt2" id="F0m-eR-3KH"/>
                <outlet property="studentIdCell" destination="Zv3-wQ-BFq" id="Okb-lI-pzf"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
