<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="90" id="KGk-i7-Jjw" customClass="myCallengesAttachmentCell" customModule="Estaed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-Jf-BCS">
                        <rect key="frame" x="7" y="10" width="468" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-hS-DH4">
                                <rect key="frame" x="8" y="4" width="21" height="23"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="T0X-0q-MyL"/>
                                    <constraint firstAttribute="width" constant="21" id="qsJ-Kw-54S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-x2-vJA">
                                <rect key="frame" x="32" y="4" width="373" height="25"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="Ghr-HB-0XL"/>
                                    <constraint firstAttribute="height" constant="25" id="dSn-ZV-jcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculating the arithmetic mean of the percentage"/>
                                <connections>
                                    <action selector="didbtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eLt-Xo-D9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-XP-zzI" userLabel="heart">
                                <rect key="frame" x="421" y="5" width="26.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26.5" id="07J-lr-1HP"/>
                                    <constraint firstAttribute="height" constant="24" id="yRk-eg-sUd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="btnHeartTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a0i-7G-a58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-C8-SC5">
                                <rect key="frame" x="392" y="46" width="68" height="19"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.33725490200000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FmR-Z5-SAO"/>
                                    <constraint firstAttribute="height" constant="19" id="e44-oD-f2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-VE-MbG">
                                <rect key="frame" x="8" y="46" width="95" height="19"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="COL-kU-gWM"/>
                                    <constraint firstAttribute="height" constant="19" id="HuO-yQ-gl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantitative" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-2R-3Pp">
                                <rect key="frame" x="127" y="46" width="123" height="19"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8sq-p0-vPt"/>
                                    <constraint firstAttribute="width" constant="123" id="qNj-In-Dix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="oi9-2R-3Pp" firstAttribute="leading" secondItem="QsG-VE-MbG" secondAttribute="trailing" constant="24" id="0N0-G7-6N5"/>
                            <constraint firstItem="hIj-x2-vJA" firstAttribute="leading" secondItem="QCC-hS-DH4" secondAttribute="trailing" constant="3" id="5Ig-F5-QEU"/>
                            <constraint firstItem="QsG-VE-MbG" firstAttribute="leading" secondItem="MzK-Jf-BCS" secondAttribute="leading" constant="8" id="Ewi-zX-YeX"/>
                            <constraint firstItem="oi9-2R-3Pp" firstAttribute="top" secondItem="hIj-x2-vJA" secondAttribute="bottom" constant="17" id="FpA-mT-wF1"/>
                            <constraint firstItem="ooN-XP-zzI" firstAttribute="leading" secondItem="hIj-x2-vJA" secondAttribute="trailing" constant="16" id="GRj-DU-wPx"/>
                            <constraint firstAttribute="trailing" secondItem="Tlh-C8-SC5" secondAttribute="trailing" constant="8" id="JGk-ky-9me"/>
                            <constraint firstAttribute="trailing" secondItem="ooN-XP-zzI" secondAttribute="trailing" constant="20.5" id="Ucn-wc-R2g"/>
                            <constraint firstItem="Tlh-C8-SC5" firstAttribute="leading" secondItem="oi9-2R-3Pp" secondAttribute="trailing" constant="142" id="aSg-OC-YK0"/>
                            <constraint firstAttribute="bottom" secondItem="QsG-VE-MbG" secondAttribute="bottom" constant="6" id="feO-So-ZRg"/>
                            <constraint firstAttribute="bottom" secondItem="Tlh-C8-SC5" secondAttribute="bottom" constant="6" id="huG-tW-W8u"/>
                            <constraint firstItem="QCC-hS-DH4" firstAttribute="leading" secondItem="MzK-Jf-BCS" secondAttribute="leading" constant="8" id="iZ3-P9-5MS"/>
                            <constraint firstAttribute="width" constant="468" id="jxX-dQ-zhk"/>
                            <constraint firstAttribute="height" constant="71" id="mbU-NQ-C47"/>
                            <constraint firstItem="QCC-hS-DH4" firstAttribute="top" secondItem="MzK-Jf-BCS" secondAttribute="top" constant="4" id="oFG-4B-0PU"/>
                            <constraint firstAttribute="bottom" secondItem="oi9-2R-3Pp" secondAttribute="bottom" constant="6" id="rtN-TG-Sae"/>
                            <constraint firstItem="ooN-XP-zzI" firstAttribute="top" secondItem="MzK-Jf-BCS" secondAttribute="top" constant="5" id="sZW-YW-SIY"/>
                            <constraint firstItem="hIj-x2-vJA" firstAttribute="top" secondItem="MzK-Jf-BCS" secondAttribute="top" constant="4" id="vka-bY-F3h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MzK-Jf-BCS" secondAttribute="trailing" constant="23" id="6sg-GT-93M"/>
                    <constraint firstAttribute="bottom" secondItem="MzK-Jf-BCS" secondAttribute="bottom" constant="9" id="Peo-ht-xLQ"/>
                    <constraint firstItem="MzK-Jf-BCS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TAU-C8-myr"/>
                    <constraint firstItem="MzK-Jf-BCS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="am8-Ou-Fd0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDetails" destination="hIj-x2-vJA" id="WqB-eN-fQp"/>
                <outlet property="btnHeart" destination="ooN-XP-zzI" id="4vh-01-2Sn"/>
                <outlet property="difficultyOfCh" destination="Tlh-C8-SC5" id="fSM-vo-Nwp"/>
                <outlet property="numOfWeekLabel" destination="QsG-VE-MbG" id="Dpe-Jk-TBT"/>
                <outlet property="numberOfCh" destination="QCC-hS-DH4" id="9ai-v4-Mfv"/>
                <outlet property="subjectOfCh" destination="oi9-2R-3Pp" id="ypI-UZ-WBQ"/>
                <outlet property="titleOfCh" destination="hIj-x2-vJA" id="voS-UB-41C"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
