<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="168" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Estaed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-v2-fh8">
                        <rect key="frame" x="10" y="10" width="389" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-NH-Ma7">
                                <rect key="frame" x="165" y="4" width="216" height="104"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Apw-iQ-8A6"/>
                                    <constraint firstAttribute="height" constant="104" id="PKK-dK-x9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-2I-Eim">
                                <rect key="frame" x="8" y="32" width="145" height="21"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OFx-N4-KDO"/>
                                    <constraint firstAttribute="width" constant="145" id="Ymf-Wx-Pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-cX-rfF">
                                <rect key="frame" x="8" y="59" width="145" height="20.5"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7Bc-eN-Kml"/>
                                    <constraint firstAttribute="height" constant="20.5" id="FAP-Tn-rOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-WA-OFv">
                                <rect key="frame" x="8" y="87" width="145" height="20.5"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ZKK-P0-nFo"/>
                                    <constraint firstAttribute="height" constant="20.5" id="d0c-9u-d4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-vA-7db">
                                <rect key="frame" x="273" y="116" width="108" height="26"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.33725490200000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="n2B-Cy-HQ3"/>
                                    <constraint firstAttribute="width" constant="108" id="xhB-mD-MjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="11"/>
                                <state key="normal" title="Update details">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateCourse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MCy-H8-coB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-jc-jpw">
                                <rect key="frame" x="8" y="4" width="145" height="20.5"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Rez-UV-gJU"/>
                                    <constraint firstAttribute="height" constant="20.5" id="gHw-RJ-uEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27j-ao-Kse">
                                <rect key="frame" x="8" y="116" width="145" height="26"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.33725490200000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="PzV-bZ-g4j"/>
                                    <constraint firstAttribute="height" constant="26" id="tXN-rT-Nmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="11"/>
                                <state key="normal" title="List of challenges">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnChallenge:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S3g-Fh-4XK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1K4-ob-p3R">
                                <rect key="frame" x="165" y="116" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.33725490200000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="11"/>
                                <state key="normal" title="List of lectures">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="btnLectures:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="24w-8m-teE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="1K4-ob-p3R" firstAttribute="top" secondItem="6c6-NH-Ma7" secondAttribute="bottom" constant="8" symbolic="YES" id="11U-1N-P3o"/>
                            <constraint firstItem="1K4-ob-p3R" firstAttribute="leading" secondItem="27j-ao-Kse" secondAttribute="trailing" constant="12" id="9RZ-nu-feF"/>
                            <constraint firstItem="aRz-WA-OFv" firstAttribute="top" secondItem="l2p-cX-rfF" secondAttribute="bottom" constant="7.5" id="9yd-wQ-akN"/>
                            <constraint firstItem="VD3-vA-7db" firstAttribute="leading" secondItem="1K4-ob-p3R" secondAttribute="trailing" constant="8" symbolic="YES" id="A2L-P9-1qR"/>
                            <constraint firstItem="Wy9-jc-jpw" firstAttribute="top" secondItem="y9S-v2-fh8" secondAttribute="top" constant="4" id="Bxu-n9-O3i"/>
                            <constraint firstAttribute="bottom" secondItem="VD3-vA-7db" secondAttribute="bottom" constant="5" id="INJ-j1-nix"/>
                            <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="edx-2I-Eim" secondAttribute="trailing" constant="12" id="JZn-f4-P54"/>
                            <constraint firstItem="VD3-vA-7db" firstAttribute="top" secondItem="6c6-NH-Ma7" secondAttribute="bottom" constant="8" symbolic="YES" id="LlG-Ka-V1B"/>
                            <constraint firstItem="aRz-WA-OFv" firstAttribute="leading" secondItem="y9S-v2-fh8" secondAttribute="leading" constant="8" id="MKY-l1-9vm"/>
                            <constraint firstAttribute="height" constant="147" id="Qfk-ss-S4d"/>
                            <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="l2p-cX-rfF" secondAttribute="trailing" constant="12" id="Tel-6o-xWR"/>
                            <constraint firstItem="6c6-NH-Ma7" firstAttribute="top" secondItem="y9S-v2-fh8" secondAttribute="top" constant="4" id="VMQ-c1-QU4"/>
                            <constraint firstItem="VD3-vA-7db" firstAttribute="leading" secondItem="1K4-ob-p3R" secondAttribute="trailing" constant="8" symbolic="YES" id="aNm-Tx-Hhx"/>
                            <constraint firstItem="27j-ao-Kse" firstAttribute="top" secondItem="aRz-WA-OFv" secondAttribute="bottom" constant="8.5" id="aw3-V4-iFo"/>
                            <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="edx-2I-Eim" secondAttribute="trailing" constant="12" id="f53-Fo-aOI"/>
                            <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="Wy9-jc-jpw" secondAttribute="trailing" constant="12" id="gdC-xw-eFA"/>
                            <constraint firstAttribute="bottom" secondItem="27j-ao-Kse" secondAttribute="bottom" constant="5" id="i4u-cn-GCR"/>
                            <constraint firstItem="edx-2I-Eim" firstAttribute="leading" secondItem="y9S-v2-fh8" secondAttribute="leading" constant="8" id="iZE-Sp-RdX"/>
                            <constraint firstItem="l2p-cX-rfF" firstAttribute="top" secondItem="edx-2I-Eim" secondAttribute="bottom" constant="6" id="lSk-e5-6Fn"/>
                            <constraint firstItem="l2p-cX-rfF" firstAttribute="leading" secondItem="y9S-v2-fh8" secondAttribute="leading" constant="8" id="ncQ-P9-JKF"/>
                            <constraint firstAttribute="trailing" secondItem="6c6-NH-Ma7" secondAttribute="trailing" constant="8" id="osr-xk-Ysg"/>
                            <constraint firstItem="27j-ao-Kse" firstAttribute="leading" secondItem="y9S-v2-fh8" secondAttribute="leading" constant="8" id="pNV-aC-JUc"/>
                            <constraint firstItem="Wy9-jc-jpw" firstAttribute="leading" secondItem="y9S-v2-fh8" secondAttribute="leading" constant="8" id="pjg-HY-GuD"/>
                            <constraint firstAttribute="width" constant="389" id="r5u-h2-7OW"/>
                            <constraint firstAttribute="trailing" secondItem="VD3-vA-7db" secondAttribute="trailing" constant="8" id="s99-hJ-BOF"/>
                            <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="aRz-WA-OFv" secondAttribute="trailing" constant="12" id="tGg-2N-ZNG"/>
                            <constraint firstItem="edx-2I-Eim" firstAttribute="top" secondItem="Wy9-jc-jpw" secondAttribute="bottom" constant="7.5" id="ugO-9e-RdQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y9S-v2-fh8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SVM-dW-U4E"/>
                    <constraint firstAttribute="bottom" secondItem="y9S-v2-fh8" secondAttribute="bottom" constant="10" id="do2-al-VNe"/>
                    <constraint firstItem="y9S-v2-fh8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nJf-SB-6gF"/>
                    <constraint firstAttribute="trailing" secondItem="y9S-v2-fh8" secondAttribute="trailing" constant="10" id="rao-d0-ze0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aqG-6N-CKl"/>
            <connections>
                <outlet property="btnChallenge" destination="27j-ao-Kse" id="ZJI-ws-w1K"/>
                <outlet property="btnLectures" destination="1K4-ob-p3R" id="gQw-bB-W5a"/>
                <outlet property="btnManageCourse" destination="VD3-vA-7db" id="qtJ-Cx-mJC"/>
                <outlet property="courseContents" destination="6c6-NH-Ma7" id="Dso-fW-OnC"/>
                <outlet property="courseName" destination="Wy9-jc-jpw" id="NzT-Zb-Omn"/>
                <outlet property="coursePrice" destination="aRz-WA-OFv" id="BkU-a0-Wnx"/>
                <outlet property="courseTime" destination="l2p-cX-rfF" id="L5J-dU-AaA"/>
                <outlet property="courseTimeKind" destination="edx-2I-Eim" id="R4L-k2-P9m"/>
            </connections>
            <point key="canvasLocation" x="-108.69565217391305" y="24.441964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
