<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Estaed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-jc-jpw">
                        <rect key="frame" x="8" y="12" width="145" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="obN-9w-yTB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-cX-rfF">
                        <rect key="frame" x="8" y="68" width="145" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="6en-0A-fZM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-WA-OFv">
                        <rect key="frame" x="8" y="96.5" width="145" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="vuQ-QP-ygX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-ob-p3R">
                        <rect key="frame" x="35" y="122" width="79" height="26"/>
                        <color key="backgroundColor" red="0.83856139519999995" green="0.73966530659999996" blue="0.4814939828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="IEU-rB-m21"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="List of lectures">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnLectures:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="24w-8m-teE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-vA-7db">
                        <rect key="frame" x="292" y="122" width="77" height="26"/>
                        <color key="backgroundColor" red="0.83856139520202022" green="0.73966530656557572" blue="0.48149398280715033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="oGt-lA-1OD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Update details">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnUpdateCourse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MCy-H8-coB"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-2I-Eim">
                        <rect key="frame" x="8" y="40.5" width="145" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="ZS2-GS-jpl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-NH-Ma7">
                        <rect key="frame" x="161" y="12" width="216" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="aVg-Qb-saj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27j-ao-Kse">
                        <rect key="frame" x="146" y="122" width="112" height="26"/>
                        <color key="backgroundColor" red="0.83856139519999995" green="0.73966530659999996" blue="0.4814939828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="y6N-sL-Cd9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="List of challenges">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnChallenge:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S3g-Fh-4XK"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6c6-NH-Ma7" secondAttribute="trailing" constant="12" id="2Io-Yh-Afe"/>
                    <constraint firstItem="l2p-cX-rfF" firstAttribute="top" secondItem="edx-2I-Eim" secondAttribute="bottom" constant="7" id="2Jz-H6-4iw"/>
                    <constraint firstItem="VD3-vA-7db" firstAttribute="leading" secondItem="27j-ao-Kse" secondAttribute="trailing" constant="34" id="536-sh-Pvc"/>
                    <constraint firstItem="1K4-ob-p3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="6lH-eO-xW4"/>
                    <constraint firstAttribute="bottom" secondItem="27j-ao-Kse" secondAttribute="bottom" constant="6" id="8a0-bw-A2Z"/>
                    <constraint firstAttribute="bottom" secondItem="1K4-ob-p3R" secondAttribute="bottom" constant="6" id="H07-So-ze8"/>
                    <constraint firstItem="6c6-NH-Ma7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="IPz-4d-SQ5"/>
                    <constraint firstItem="1K4-ob-p3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="Wve-gR-Luw"/>
                    <constraint firstAttribute="trailing" secondItem="VD3-vA-7db" secondAttribute="trailing" constant="20" symbolic="YES" id="aGa-24-YBP"/>
                    <constraint firstItem="27j-ao-Kse" firstAttribute="leading" secondItem="1K4-ob-p3R" secondAttribute="trailing" constant="32" id="auI-3S-MSd"/>
                    <constraint firstItem="aRz-WA-OFv" firstAttribute="top" secondItem="l2p-cX-rfF" secondAttribute="bottom" constant="8" symbolic="YES" id="bEX-AM-znJ"/>
                    <constraint firstItem="edx-2I-Eim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pfw-7g-atT"/>
                    <constraint firstAttribute="bottom" secondItem="1K4-ob-p3R" secondAttribute="bottom" constant="6" id="q5j-OB-XTt"/>
                    <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="Wy9-jc-jpw" secondAttribute="trailing" constant="8" symbolic="YES" id="qnt-V6-pBa"/>
                    <constraint firstAttribute="bottom" secondItem="VD3-vA-7db" secondAttribute="bottom" constant="6" id="s8B-yE-ayF"/>
                    <constraint firstItem="edx-2I-Eim" firstAttribute="top" secondItem="Wy9-jc-jpw" secondAttribute="bottom" constant="8" symbolic="YES" id="sZW-dN-r6i"/>
                    <constraint firstItem="aRz-WA-OFv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tx7-RB-BBs"/>
                    <constraint firstItem="Wy9-jc-jpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wTU-TL-Rwy"/>
                    <constraint firstItem="Wy9-jc-jpw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="z3E-9m-8aS"/>
                    <constraint firstItem="l2p-cX-rfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zp6-Ut-PJX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aqG-6N-CKl"/>
            <connections>
                <outlet property="btnChallenge" destination="27j-ao-Kse" id="ZJI-ws-w1K"/>
                <outlet property="btnLectures" destination="1K4-ob-p3R" id="gQw-bB-W5a"/>
                <outlet property="btnManageCourse" destination="VD3-vA-7db" id="qtJ-Cx-mJC"/>
                <outlet property="courseContents" destination="6c6-NH-Ma7" id="Dso-fW-OnC"/>
                <outlet property="courseName" destination="Wy9-jc-jpw" id="NzT-Zb-Omn"/>
                <outlet property="coursePrice" destination="aRz-WA-OFv" id="BkU-a0-Wnx"/>
                <outlet property="courseTime" destination="l2p-cX-rfF" id="L5J-dU-AaA"/>
                <outlet property="courseTimeKind" destination="edx-2I-Eim" id="R4L-k2-P9m"/>
            </connections>
            <point key="canvasLocation" x="-54.347826086956523" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
