<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Estaed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-jc-jpw">
                        <rect key="frame" x="8" y="12" width="196" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="fUz-4p-9t8"/>
                            <constraint firstAttribute="height" constant="28" id="gkA-pJ-Pna"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-NH-Ma7">
                        <rect key="frame" x="8" y="48" width="250" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="Bzx-e9-0Nt"/>
                            <constraint firstAttribute="height" constant="33" id="sVp-Ef-8NL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-WA-OFv">
                        <rect key="frame" x="8" y="89" width="182" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="K9Q-mV-JVp"/>
                            <constraint firstAttribute="height" constant="33" id="zdy-a5-Kbi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-2I-Eim">
                        <rect key="frame" x="260" y="11" width="182" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="QQ6-2v-qXe"/>
                            <constraint firstAttribute="height" constant="33" id="aq6-1u-3BH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-cX-rfF">
                        <rect key="frame" x="260" y="52" width="182" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="6kM-0t-F2d"/>
                            <constraint firstAttribute="height" constant="33" id="AfW-Cx-5jq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-ct-jol">
                        <rect key="frame" x="260" y="93" width="182" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="KLQ-5T-Uh9"/>
                            <constraint firstAttribute="height" constant="33" id="cJ4-5E-d4F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27j-ao-Kse">
                        <rect key="frame" x="260" y="134" width="182" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="9Zw-4i-IiA"/>
                            <constraint firstAttribute="height" constant="36" id="jNr-Ia-iyT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-vA-7db">
                        <rect key="frame" x="8" y="134" width="182" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="0wG-Y2-JrU"/>
                            <constraint firstAttribute="height" constant="36" id="2C5-sT-h0R"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="btnManageCourse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MCy-H8-coB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VD3-vA-7db" firstAttribute="top" secondItem="aRz-WA-OFv" secondAttribute="bottom" constant="12" id="2N0-TY-Tqh"/>
                    <constraint firstItem="VD3-vA-7db" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8MY-NQ-bxJ"/>
                    <constraint firstAttribute="trailing" secondItem="l2p-cX-rfF" secondAttribute="trailing" constant="20" symbolic="YES" id="9Cc-NK-LrV"/>
                    <constraint firstItem="Wy9-jc-jpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="A9Z-rr-b6a"/>
                    <constraint firstItem="sAH-ct-jol" firstAttribute="top" secondItem="l2p-cX-rfF" secondAttribute="bottom" constant="8" symbolic="YES" id="DBr-A5-jQ8"/>
                    <constraint firstItem="aRz-WA-OFv" firstAttribute="top" secondItem="6c6-NH-Ma7" secondAttribute="bottom" constant="8" symbolic="YES" id="DqR-SA-4hd"/>
                    <constraint firstItem="6c6-NH-Ma7" firstAttribute="top" secondItem="Wy9-jc-jpw" secondAttribute="bottom" constant="8" symbolic="YES" id="Fek-Xu-eev"/>
                    <constraint firstItem="aRz-WA-OFv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mer-xR-w90"/>
                    <constraint firstItem="edx-2I-Eim" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="PV7-Yh-Vlo"/>
                    <constraint firstItem="6c6-NH-Ma7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Pe3-lM-LBN"/>
                    <constraint firstAttribute="trailing" secondItem="sAH-ct-jol" secondAttribute="trailing" constant="20" symbolic="YES" id="T45-7i-enZ"/>
                    <constraint firstItem="6c6-NH-Ma7" firstAttribute="top" secondItem="Wy9-jc-jpw" secondAttribute="bottom" constant="8" symbolic="YES" id="V93-qY-CuB"/>
                    <constraint firstItem="27j-ao-Kse" firstAttribute="top" secondItem="sAH-ct-jol" secondAttribute="bottom" constant="8" symbolic="YES" id="hJA-au-zal"/>
                    <constraint firstItem="Wy9-jc-jpw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pvV-s7-ENg"/>
                    <constraint firstAttribute="trailing" secondItem="27j-ao-Kse" secondAttribute="trailing" constant="20" symbolic="YES" id="q8f-UB-4Pn"/>
                    <constraint firstAttribute="trailing" secondItem="edx-2I-Eim" secondAttribute="trailing" constant="20" symbolic="YES" id="tdE-b6-Ldj"/>
                    <constraint firstItem="l2p-cX-rfF" firstAttribute="top" secondItem="edx-2I-Eim" secondAttribute="bottom" constant="8" symbolic="YES" id="wVo-sA-u7Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aqG-6N-CKl"/>
            <connections>
                <outlet property="addcoursecontents" destination="6c6-NH-Ma7" id="N63-KT-bu7"/>
                <outlet property="addcourseprice" destination="sAH-ct-jol" id="spv-XU-GCW"/>
                <outlet property="addcoursetime" destination="aRz-WA-OFv" id="6HZ-Ev-Wck"/>
                <outlet property="addteachername" destination="edx-2I-Eim" id="ROw-Nf-ep9"/>
                <outlet property="btnAddQuiezes" destination="27j-ao-Kse" id="ZJI-ws-w1K"/>
                <outlet property="btnManageCourse" destination="VD3-vA-7db" id="qtJ-Cx-mJC"/>
                <outlet property="courseKind" destination="l2p-cX-rfF" id="zG2-T6-YfY"/>
                <outlet property="courseName" destination="Wy9-jc-jpw" id="rIs-uK-Idm"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
